<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_c_equipo_3B.SiteMaster" %>
<%@ Register TagPrefix="webopt" Namespace="System.Web.Optimization" Assembly="System.Web.Optimization" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Mi aplicación</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" id="linkVolver" href="~/PaneldeControl.aspx">← Volver al Panel</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionClientes.aspx">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionProveedores.aspx">Proveedores</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="linkUsuarios" href="~/GestionUsuarios.aspx">Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RegistroCompra.aspx">Compras</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RegistroVenta.aspx">Ventas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionProducto.aspx">Productos</a></li>
                    </ul>
                    <div class="d-flex align-items-center gap-3">
                        <asp:Label ID="lblUsuario" runat="server" CssClass="text-white font-semibold" />
                        <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" OnClick="btnLogout_Click" CssClass="btn btn-outline-light btn-sm" />
                    </div>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
</body>
</html>
