<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tp_c_equipo_3B.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Gestión de Negocios</title>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <style>
        .material-symbols-outlined { font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24; }
        .badge-tag { background:#f1f3f5; color:#111; border-radius:999px; padding:.35rem .6rem; font-size:.85rem; }
        .nav-brand { font-weight:700; }

        
        .step-bar { background:#0f1724; color:#e6eef8; padding:10px 0; }
        .step-bar .inner { display:flex; align-items:center; justify-content:space-between; gap:16px; max-width:1200px; margin:0 auto; padding:0 16px; }
        .step-left { display:flex; flex-direction:column; gap:4px; }
        .step-title { font-weight:700; font-size:1.05rem; color:#ffffff; }
        .step-sub { font-size:0.88rem; color:#9fb0c8; }
        .step-sub .dot { margin:0 6px; color:#5b7088; }
        .step-right { display:flex; align-items:center; gap:8px; }
        .btn-continue { background:#0ea5e9; color:#07203a; border:none; padding:8px 14px; border-radius:8px; font-weight:600; cursor:pointer; }
        @media (max-width:768px) {
            .step-bar .inner { flex-direction:column; align-items:stretch; gap:8px; }
            .step-right { justify-content:flex-end; }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

         
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand nav-brand" runat="server" href="~/PaneldeControl.aspx">Panel de Control</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/PaneldeControl.aspx">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionClientes.aspx">Clientes</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionProveedores.aspx">Proveedores</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" id="linkUsuarios" href="~/GestionUsuarios.aspx">Usuarios</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RegistroCompra.aspx">Compras</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/RegistroVenta.aspx">Ventas</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/GestionProducto.aspx">Productos</a></li>
                    </ul>

                    <div class="d-flex align-items-center gap-2">
                        <asp:Label ID="lblUsuario" runat="server" CssClass="text-white me-2" />
                        <asp:Button ID="btnLogout" runat="server" Text="Cerrar sesión" OnClick="btnLogout_Click" CssClass="btn btn-outline-light btn-sm" />
                    </div>
                </div>
            </div>
        </nav>

        
        <div class="bg-white border-bottom py-3">
            <div class="container d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center gap-3">
                    <span class="material-symbols-outlined fs-2 text-primary">inventory_2</span>
                    <div>
                        <h1 class="h5 mb-0">Gestión de Negocios</h1>
                        <small class="text-muted">Panel administrativo</small>
                    </div>
                </div>

                <div class="text-end">
                    <asp:Button ID="btnGenerar" runat="server" Text="Generar" CssClass="btn btn-primary btn-sm" OnClick="btnGenerar_Click" />
                </div>
            </div>

            <div class="container mt-2">
                <div class="d-flex gap-2 flex-wrap">
                    <span class="badge-tag">MathWorld</span>
                    <span class="badge-tag">Gatin</span>
                    <span class="badge-tag">Homework</span>
                    <span class="badge-tag">Courses</span>
                    <span class="badge-tag">Math</span>
                    <span class="badge-tag">MathFacts</span>
                </div>
            </div>
        </div>

         <div class="step-bar" id="stepBarContainer" runat="server">
            <div class="inner">
                <div class="step-left">
                    <div class="step-title">Part A: Context</div>
                    <div class="step-sub">
                        Main Idea <span class="dot">•</span> Anecdotes <span class="dot">•</span> Compare <span class="dot">•</span> Vivid <span class="dot">•</span> Reactions
                    </div>
                </div>

                <div class="step-right">
                    <asp:Button ID="btnContinue" runat="server" Text="CONTINUE" CssClass="btn-continue" OnClick="btnContinue_Click" />
                </div>
            </div>
        </div>

         <div class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

         <footer class="py-3 bg-light mt-auto">
            <div class="container text-muted small">&copy; <%: DateTime.Now.Year %> - Gestión de Negocios</div>
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
